<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>小鱼游戏</title>
    <style>
        body {
            padding: 10px;
        }

        .wrap {
            width: 800px;
            height: 600px;
            margin: 0 auto;
        }

        .all_canvas {
            position: relative;
            width: 800px;
            height: 600px;
            margin: 0 auto;
        }

        #canvas1 {
            position: absolute;
            z-index: 1;
            left: 0;
            top: 0;
        }

        #canvas2 {
            position: absolute;
            z-index: 0;
            left: 0;
            top: 0;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="all_canvas">
            <canvas id="canvas1" width="800" height="600"></canvas>
            <canvas id="canvas2" width="800" height="600"></canvas>
        </div>
    </div>
    <script src="js/commonFunctions.js"></script>
    <script src="js/collision.js"></script>
    <script src="js/background.js"></script>
    <script src="js/ane.js"></script>
    <script src="js/fruit.js"></script>
    <script src="js/mom.js"></script>
    <script src="js/baby.js"></script>
    <script src="js/main.js"></script>
</body>
</html> 